[Version]
Major=7
Minor=0

[Main]
Type=temporal
CalculateFlow=yes
CalculateScalar=no
Equations=incompressible
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit

SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaDiffusion3
TimeStep=0.0020
TimeCFL=-1.0

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1

[Control]
FlowLimit=no
ScalLimit=yes

[Parameters]
Reynolds=2.0
Schmidt=1.0
Rossby=1.0

[Rotation]
Type=normalized

[Grid]
Imax=6
Jmax=401
Kmax=6
XUniform=yes
YUniform=yes
ZUniform=yes
XPeriodic=yes
YPeriodic=no
ZPeriodic=yes

[Filter]
Type=none

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=EkmanP
YMeanRelativeVelocityX=0.0
ThickVelocityX=1.0
DeltaVelocityX=1.0

[Scalar]
ProfileScalar1=Erf
ThickScalar1=0.03162278
DeltaScalar1=2.0
YMeanRelativeScalar1=0.0
MeanScalar1=1.0

[BoundaryConditions]
VelocityJmin=noslip
VelocityJmax=noslip
Scalar1Jmin=dirichlet
Scalar1Jmax=dirichlet

[BufferZone]
Type=none
LoadBuffer=no
PointsUJmax=8
PointsSJmax=8
ParametersU=1.0,2.0
ParametersS=1.0,2.0

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=None
Scalar=None

[IniGridOx]
periodic=yes
segments=1

points_1=7
scales_1=0.942477796
opts_1=uniform

[IniGridOy]
periodic=no
segments=1

points_1=401
scales_1=20
opts_1=uniform

[IniGridOz]
periodic=yes
segments=1
opts_1=uniform

points_1=7
scales_1=0.942477796

#[PostProcessing]
#Files=0
